{
  "name": "firewatch-frontend",
  "version": "0.0.1",
  "description": "React/Next.js frontend for the Firewatch monitoring tool",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
